set daemon  120
set logfile syslog facility log_daemon
set mailserver localhost
set mail-format { from: monit@example.com }
set alert root@example.com
set httpd port 2812

allow localhost
allow 192.168.0.0/255.255.0.0
